<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="ykeg8jrFCsAUK2xkUzMxSHB1fYcSu0apvHRiOX6l5yI=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input checked="checked" id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (1570)</h3>
    <dl id="search-results">
        <dt class="message">
          
          <a href="/boards/2/topics/67619">Help: Which Image magic has to be used in Redmine</a>
        </dt>
        <dd><span class="description">Hi,

here, https://imagemagick.org/script/<span class="highlight token-0">download</span>.php are lots of ImageMagic binaries for Wind ... ailable (optional)&quot; is not available.

Ivan</span>
        <span class="author">2022-09-19 19:55</span></dd>
        <dt class="message">
          
          <a href="/boards/1/topics/67584">Open discussion: daily minimum, maximum and average</a>
        </dt>
        <dd><span class="description">Hi,
I hope you are doing well.
I&#x27;ve <span class="highlight token-0">download</span>ed hourly temperature at 2m level from ERA5-L ... because of the limitation on size of file to <span class="highlight token-0">download</span>, I had to <span class="highlight token-0">download</span> ERA5-Land data on two parts, 1998 to 2008, and 2009 to 2019. It is necessary to merge two <span class="highlight token-0">download</span>ed files. I tried the following command:
$ n ... cessing&quot;

Attached file is the api file to <span class="highlight token-0">download</span> ERA5-Land data.
I hope to hear from you.
Sincerely</span>
        <span class="author">2022-09-06 14:44</span></dd>
        <dt class="message">
          
          <a href="/boards/2/topics/67568">Help: Redmine operation speed is abnormally slow</a>
        </dt>
        <dd><span class="description">*Server Information*
OS : WindowsServer 2008 ... ime to register, edit an issue, or upload or <span class="highlight token-0">download</span> a file.
We also share logs when it took an  ... g time.
Can I know the cause?

thank you
</span>
        <span class="author">2022-09-01 07:14</span></dd>
        <dt class="message">
          
          <a href="/boards/2/topics/67467">Help: Macos 12.5 installation: Web interface missing CSS and/or permission denied</a>
        </dt>
        <dd><span class="description">Using the Redmine installation guides and a v ... ith the installer. In addition, on bitnami&#x27;s <span class="highlight token-0">download</span> page for the native installers (https://bitn ... atly appreciated.

Best wishes, 

Jutta
</span>
        <span class="author">2022-08-09 07:27</span></dd>
        <dt class="reply">
          
          <a href="/boards/2/topics/67435?r=67439#message-67439">Help: RE: Has 500 Internal Server Error when upgrade 4.1.1 to 4.2.7, please help.</a>
        </dt>
        <dd><span class="description">Go MAEDA wrote:
&gt; Could you try replacing the file config/application.rb with the one <span class="highlight token-0">download</span>able from the following page?
&gt; 
&gt; https:// ... elopment test
sudo bundle update
&lt;/pre&gt;
# <span class="highlight token-0">Download</span> Plugins
# Install Plugins
&lt;pre&gt;
sudo chow ... ce apache2 restart
&lt;/pre&gt;
# Working good...</span>
        <span class="author">2022-07-29 05:34</span></dd>
        <dt class="reply">
          
          <a href="/boards/2/topics/67435?r=67437#message-67437">Help: RE: Has 500 Internal Server Error when upgrade 4.1.1 to 4.2.7, please help.</a>
        </dt>
        <dd><span class="description">Could you try replacing the file config/application.rb with the one <span class="highlight token-0">download</span>able from the following page?

https://www. ... iff/branches/4.2-stable/config/application.rb</span>
        <span class="author">2022-07-28 10:53</span></dd>
        <dt class="message">
          
          <a href="/boards/2/topics/67360">Help: Wiki - link to a page, to a section?</a>
        </dt>
        <dd><span class="description">Hey

How could I link to a page to a header ... # [[Apps#1-Apps-View|Apps View]]
# [[Apps#2-<span class="highlight token-0">Download</span>ing-new-App|<span class="highlight token-0">Download</span>ing new App]]
# [[Apps#3-Intalling-another-v ... Apps-View|Apps View]] @
But sadly no luck :/</span>
        <span class="author">2022-06-25 12:54</span></dd>
        <dt class="message">
          
          <a href="/boards/3/topics/67288">Plugins: ERPmine v4.6 Released</a>
        </dt>
        <dd><span class="description">We are happy to announce the release of ERPmine plugin version 4.6

Please <span class="highlight token-0">download</span> it from
http://www.erpmine.org/projects/erpmine/wiki/<span class="highlight token-0">Download</span>
https://www.github.com/dhanasingh/redmine_w ... ide:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/24/ERPmine-User-Guide.pdf

  Overview pres ... mat:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/23/erpmine-overview.odp

  Training Videos ... pmine.org/projects/erpmine/wiki/Resources

</span>
        <span class="author">2022-06-02 08:24</span></dd>
        <dt class="message">
          
          <a href="/boards/3/topics/67139">Plugins: ERPmine v4.5.2 Released</a>
        </dt>
        <dd><span class="description">We are happy to announce the release of ERPmine plugin version 4.5.2

Please <span class="highlight token-0">download</span> it from
http://www.erpmine.org/projects/erpmine/wiki/<span class="highlight token-0">Download</span>
https://www.github.com/dhanasingh/redmine_w ... ide:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/24/ERPmine-User-Guide.pdf

  Overview pres ... mat:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/23/erpmine-overview.odp

  Training Videos ... pmine.org/projects/erpmine/wiki/Resources

</span>
        <span class="author">2022-04-11 07:55</span></dd>
        <dt class="message">
          
          <a href="/boards/3/topics/67107">Plugins: ERPmine v4.5.1 Released</a>
        </dt>
        <dd><span class="description">We are happy to announce the release of ERPmine plugin version 4.5.1

Please <span class="highlight token-0">download</span> it from
http://www.erpmine.org/projects/erpmine/wiki/<span class="highlight token-0">Download</span>
https://www.github.com/dhanasingh/redmine_w ... ide:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/24/ERPmine-User-Guide.pdf

  Overview pres ... mat:
    http://www.erpmine.org/attachments/<span class="highlight token-0">download</span>/23/erpmine-overview.odp

  Training Videos ... pmine.org/projects/erpmine/wiki/Resources

</span>
        <span class="author">2022-04-04 17:22</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?all_words=1&amp;messages=1&amp;offset=20220404152213&amp;q=Download&amp;scope=&amp;titles_only=&amp;utf8=%E2%9C%93">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
