<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="ykeg8jrFCsAUK2xkUzMxSHB1fYcSu0apvHRiOX6l5yI=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input checked="checked" id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (74)</h3>
    <dl id="search-results">
        <dt class="news">
          
          <a href="/news/138">Redmine 4.2.8 and 5.0.3 released</a>
        </dt>
        <dd><span class="description">Redmine version:&quot;4.2.8&quot; and version:&quot;5.0.3&quot; have been released and are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... all contributors that worked on the releases.</span>
        <span class="author">2022-10-02 22:28</span></dd>
        <dt class="news">
          
          <a href="/news/137">Redmine 4.2.7 and 5.0.2</a>
        </dt>
        <dd><span class="description">Redmine version:&quot;4.2.7&quot; and version:&quot;5.0.2&quot; have been released and are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ...  for their work on fixing all these issues.
</span>
        <span class="author">2022-06-21 08:08</span></dd>
        <dt class="news">
          
          <a href="/news/136">Redmine 4.2.6 and 5.0.1 released</a>
        </dt>
        <dd><span class="description">Redmine version:&quot;4.2.6&quot; and version:&quot;5.0.1&quot; have been released and are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ...  contributors who worked on these releases!
</span>
        <span class="author">2022-05-17 00:23</span></dd>
        <dt class="news">
          
          <a href="/news/134">Redmine 4.2.4 and 4.1.6 released (security fix) </a>
        </dt>
        <dd><span class="description">Redmine version:&quot;4.1.6&quot; and version:&quot;4.2.4&quot; have been released and are available for [[<span class="highlight token-0">download</span>]][1], you can review the changes in the [[Ch ... t here an update after we have them uploaded.</span>
        <span class="author">2022-02-23 08:07</span></dd>
        <dt class="news">
          
          <a href="/news/133">Redmine 4.2.3 and 4.1.5 released (security fix) </a>
        </dt>
        <dd><span class="description">These 2 maintenance releases are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... for reporting and fixing this security issue!</span>
        <span class="author">2021-10-10 12:13</span></dd>
        <dt class="news">
          
          <a href="/news/132">Redmine 4.2.2 and 4.1.4 released (security fixes)</a>
        </dt>
        <dd><span class="description">These 2 maintenance releases are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... for reporting and fixing this security issue!</span>
        <span class="author">2021-08-01 10:04</span></dd>
        <dt class="news">
          
          <a href="/news/131">Redmine 4.2.1, 4.1.3 and 4.0.9 released (security fixes)</a>
        </dt>
        <dd><span class="description">These 3 maintenance releases are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... updates. Next major version is version:5.0.0.</span>
        <span class="author">2021-04-26 22:33</span></dd>
        <dt class="news">
          
          <a href="/news/130">Redmine 4.2.0 released</a>
        </dt>
        <dd><span class="description">I am very happy to announce that Redmine version:&quot;4.2.0&quot; is now available for [[<span class="highlight token-0">download</span>]]. This new version brings more than [[Chang ... ity_page.png!

*Another nice features:*
* <span class="highlight token-0">Download</span> all attachments at once (#7056 by Mizuki ISH ... he contributors who made this release happen!</span>
        <span class="author">2021-03-28 10:38</span></dd>
        <dt class="news">
          
          <a href="/news/129">Redmine 4.1.2 and 4.0.8 released</a>
        </dt>
        <dd><span class="description">These 2 maintenance releases are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... he contributors who worked on these releases.</span>
        <span class="author">2021-03-21 10:31</span></dd>
        <dt class="news">
          
          <a href="/news/128">Redmine 4.1.1 and 4.0.7 released</a>
        </dt>
        <dd><span class="description">These 2 maintenance releases are available for [[<span class="highlight token-0">download</span>]], you can review the changes in the [[Chang ... upgrade to Redmine 4 to get security updates.</span>
        <span class="author">2020-04-06 19:17</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?all_words=1&amp;news=1&amp;offset=20200406171743&amp;q=Download&amp;scope=&amp;titles_only=&amp;utf8=%E2%9C%93">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
