<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="ykeg8jrFCsAUK2xkUzMxSHB1fYcSu0apvHRiOX6l5yI=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input checked="checked" id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (689)</h3>
    <dl id="search-results">
        <dt class="issue closed">
          
          <a href="/issues/37718">Defect #37718 (Closed): Repository browser does not show &quot;+&quot; (plus sign) in filename</a>
        </dt>
        <dd><span class="description">As reported in the forum post message#67656,  ... ng a Subversion repository.

!/attachments/<span class="highlight token-0">download</span>/29721/repository_issue.png!</span>
        <span class="author">2022-09-28 04:52</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/37681">Defect #37681 (Closed): Plugin Contact lack of  bug tracker</a>
        </dt>
        <dd><span class="description">Hi, 

Sorry, this is not a plugin request b ... must send your email to them for getting the <span class="highlight token-0">download</span> link. I already rated it at your plugins wik ... ot bring anything new.

thanks in advance, </span>
        <span class="author">2022-09-16 18:32</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/37633">Defect #37633 (Closed): API create issue relation method returns &quot;406:Not Acceptable&quot; error</a>
        </dt>
        <dd><span class="description">I tried to create issue relation by Curl, but ... cation/json&quot;]
request.variant: []):
&lt;/pre
</span>
        <span class="author">2022-09-01 09:04</span></dd>
        <dt class="issue">
          
          <a href="/issues/37600">Patch #37600 (New): Cache attachments and thumbnails in web browsers</a>
        </dt>
        <dd><span class="description">The attached patch adds &quot;max-age&quot; value to &quot;C ... in response headers of @AttachmentController#<span class="highlight token-0">download</span>@ and @AttachmentController#thumbnail@ in ord ... s many GET requests to @AttachmentController#<span class="highlight token-0">download</span>@ and @AttachmentController#thumbnail@ to rev ... eed to frequently revalidate the local cache.</span>
        <span class="author">2022-08-24 05:15</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/37531">Defect #37531 (Closed): after RM upgrade: Act ... ss: ActiveSupport::HashWithIndifferentAccess)</a>
        </dt>
        <dd><span class="description">After migration from 4.1.5 to 4.2.7 everythin ... as done along with Ruby2.6 to Ruby2.7 switch.</span>
        <span class="author">2022-07-30 17:57</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/36721">Defect #36721 (Closed): Redmine 4.2.4 installation failure, reason: tar.gz archive broken</a>
        </dt>
        <dd><span class="description">When trying to update my Redmine instance to  ... 2.4@, I encountered the following error:

&quot;<span class="highlight token-0">Download</span> page&quot;:https://www.redmine.org/projects/redmine/wiki/<span class="highlight token-0">Download</span>

From there, I <span class="highlight token-0">download</span>ed &quot;redmine-4.2.4.tar.gz&quot;:https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/28862/redmine-4.2.4.tar.gz (sha256: 7f50fd4a ... onfronted with an error.

*Reason:*

The <span class="highlight token-0">download</span>ed file has artifacts. Take a look at the roo ... se installation to fail.

As workaround, I <span class="highlight token-0">download</span>ed the .zip file &quot;@redmine-4.2.4.zip@&quot;:https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/28859/redmine-4.2.4.zip instead and could install Redmine without problems.







</span>
        <span class="author">2022-03-01 17:37</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/36703">Defect #36703 (Closed): 4.2.4 and 4.1.6 <span class="highlight token-0">download</span>s urls have changed</a>
        </dt>
        <dd><span class="description">The normal <span class="highlight token-0">download</span> location for releases https://www.redmine.or ... , they appear to have been attached to the [[<span class="highlight token-0">Download</span>]] wiki page.

This breaks our automated <span class="highlight token-0">download</span> in our Dockerfile.  Any chance the files can be uploaded to the normal location.</span>
        <span class="author">2022-02-25 00:19</span></dd>
        <dt class="issue closed">
          
          <a href="/issues/36686">Defect #36686 (Closed): Allow pasting screenshots from clipboard in documents</a>
        </dt>
        <dd><span class="description">Hello,

I&#x27;m using Redmine every day at work ... 
Do you know if there is a solution about it</span>
        <span class="author">2022-02-22 11:12</span></dd>
        <dt class="issue">
          
          <a href="/issues/36515">Defect #36515 (New): Images with absolute Path / URL not exported to PDF</a>
        </dt>
        <dd><span class="description">Images get exported to PDF (From Wiki / Ticke ... RL the Image doesn&#x27;t appear on the PDF.


</span>
        <span class="author">2022-01-25 07:14</span></dd>
        <dt class="issue">
          
          <a href="/issues/36204">Feature #36204 (New): Add links from roadmap  ... ic version to files associated with a version</a>
        </dt>
        <dd><span class="description">I can see links from *Files* to *Versions* bu ... ng from an *Issue* to *Version* to a file or <span class="highlight token-0">download</span> release files from the *Roadmap*.</span>
        <span class="author">2021-11-17 16:51</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?all_words=1&amp;issues=1&amp;offset=20211117155111&amp;q=Download&amp;scope=&amp;titles_only=&amp;utf8=%E2%9C%93">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
