<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="7boYs2XqjQWQMGfYEycPzaWgmlITK6cNTSLyvQxPI9w=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input checked="checked" id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (55)</h3>
    <dl id="search-results">
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/21292">Revision 21292: <span class="highlight token-0">Download</span> all attachments in a journal (#35462).</a>
        </dt>
        <dd><span class="description">Patch by Takenori TAKAKI.</span>
        <span class="author">2021-11-22 09:42</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/20549">Revision 20549: Fix selenium chrome options so files are <span class="highlight token-0">download</span>ed to tmp/<span class="highlight token-0">download</span>s in system tests (#34119).</a>
        </dt>
        <dd><span class="description">Patch by Jens Krämer.</span>
        <span class="author">2020-12-02 22:48</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/19688">Revision 19688: Fix that bulk <span class="highlight token-0">download</span> raises Errno::EACCES on Windows (#7056).</a>
        </dt>
        <dd><span class="description">Patch by Yuichi HARADA.</span>
        <span class="author">2020-04-11 09:58</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/19609">Revision 19609: Display bulk_<span class="highlight token-0">download</span>_max_size in human-readable representation (#7056).</a>
        </dt>
        <dd><span class="description">Patch by Go MAEDA.</span>
        <span class="author">2020-03-23 06:52</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/19601">Revision 19601: <span class="highlight token-0">Download</span> all attachments at once (#7056).</a>
        </dt>
        <dd><span class="description">Patch by Mizuki ISHIKAWA.</span>
        <span class="author">2020-03-21 06:59</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/19500">Revision 19500: Add <span class="highlight token-0">download</span> buttons in Files columns of the issues list (#32240).</a>
        </dt>
        <dd><span class="description">Patch by Yuichi HARADA.</span>
        <span class="author">2020-02-06 15:24</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/18536">Revision 18536: detect Chrome <span class="highlight token-0">download</span>ed file more strictly</a>
        </dt>
        <dd><span class="description"></span>
        <span class="author">2019-09-25 19:30</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/18532">Revision 18532: detect strictly Chrome <span class="highlight token-0">download</span>ed file</a>
        </dt>
        <dd><span class="description"></span>
        <span class="author">2019-09-25 15:24</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/18531">Revision 18531: do not delete Chrome <span class="highlight token-0">download</span>ed files on Linux</a>
        </dt>
        <dd><span class="description">https://github.com/SeleniumHQ/selenium/issues/5292</span>
        <span class="author">2019-09-25 15:14</span></dd>
        <dt class="changeset">
          
          <a href="/projects/redmine/repository/revisions/17158">Revision 17158: Unable to <span class="highlight token-0">download</span> file if custom field is not defined as visible to any users (#26705).</a>
        </dt>
        <dd><span class="description"></span>
        <span class="author">2018-01-08 18:43</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?all_words=1&amp;changesets=1&amp;offset=20180108174331&amp;q=Download&amp;scope=&amp;titles_only=&amp;utf8=%E2%9C%93">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
