<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="7boYs2XqjQWQMGfYEycPzaWgmlITK6cNTSLyvQxPI9w=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input checked="checked" id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (143)</h3>
    <dl id="search-results">
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_50x_on_Ubuntu_2004_with_Apache2">Wiki: HowTo_Install_Redmine_50x_on_Ubuntu_2004_with_Apache2</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 5.0.x on Ubuntu 20. ...  apt install -y mysql-server
&lt;/pre&gt; 

h2. <span class="highlight token-0">Download</span> &amp; Extract Redmine

Go grab the latest version from [[<span class="highlight token-0">Download</span>|here]]. For this example it will be 5.0.1
&lt;pre&gt;
# <span class="highlight token-0">download</span> and extract
cd
wget https://redmine.org/re ... ine screen.
Login with admin/admin

#party</span>
        <span class="author">2022-06-07 12:31</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_5_0">Wiki: Changelog_5_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 5.0.x

h2. version:5.0.2 (202 ... bnails support on Windows
* Feature #35462: <span class="highlight token-0">Download</span> all attachments in a journal

h3. [Code cl ... 52: Ability to add watchers to Wiki pages

</span>
        <span class="author">2022-03-28 21:58</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_421_on_Centos_7">Wiki: Install_Redmine_421_on_Centos_7</a>
        </dt>
        <dd><span class="description">h1. Installation of Redmine 4.2.x on CentOS 7 ...  like to install Redmine in /var/www/

h3. <span class="highlight token-0">Download</span> and untar Redmine

&lt;pre&gt;
wget https://red ... R_COMPILE_NATIVE_SUPPORT_BINARY=0
PASSENGER_<span class="highlight token-0">DOWNLOAD</span>_NATIVE_SUPPORT_BINARY=0 
&lt;/pre&gt;


That&#x27;s ... ill have to repeat the chown procedure above.</span>
        <span class="author">2021-07-29 17:11</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineTextFormattingRedmineLinks">Wiki: DeRedmineTextFormattingRedmineLinks</a>
        </dt>
        <dd><span class="description">Redmine ermöglicht Hyperlinks zwischen Ressou ... ox&quot;)
  * *!export:some/file* (Erzwingen des <span class="highlight token-0">Download</span>s der Datei)

* Foren:

  * *!forum#2* (L ... en ein Ausrufezeichen voranstellen: !



</span>
        <span class="author">2021-04-15 09:56</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_2">Wiki: Changelog_4_2</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.2.x

h2. version:4.2.7 (202 ... er of git patch attachment
* Feature #7056: <span class="highlight token-0">Download</span> all attachments at once
* Feature #18555: S ... 19: Fix selenium chrome options so files are <span class="highlight token-0">download</span>ed to tmp/<span class="highlight token-0">download</span>s in system tests
* Patch #34122: Store inli ... 
h3. [Issues list]

* Feature #32240: Add <span class="highlight token-0">download</span> buttons in Files columns of the issues list ... ature #32629: Add edit button to Wiki sidebar</span>
        <span class="author">2021-03-28 04:56</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineMyPage">Wiki: DeRedmineMyPage</a>
        </dt>
        <dd><span class="description">{{&gt;toc}}

Übersetzung unter Berücksichtung  ... en. 

!https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/19779/my-page@2x.png!

h2. Blöcke

Die f ... tatus in geschweiften Klammern angezeigt.

</span>
        <span class="author">2021-02-11 10:48</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/DeContribute">Wiki: DeContribute</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 53&quot;:http://www.redmine. ... ch in Subversion und kann unter Befolgen der <span class="highlight token-0">Download</span>-Anweisungen heruntergeladen werden.

Eine  ... gen Sie sich am [[UX_Team|UI / UX-Team]].

</span>
        <span class="author">2021-01-08 13:51</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_on_Fedora">Wiki: Install_Redmine_on_Fedora</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 4.0.0 on Fedora 29 ... ng Redmine

Get the Redmine source code by <span class="highlight token-0">download</span>ing the packaged release.

&lt;pre&gt;&gt; dnf insta ... 

* passenger-6.0.0
* nginx-1.14.2

h4. <span class="highlight token-0">Download</span>ing the sources:

&lt;pre&gt;Passenger

&gt; cd /o ... 0.tar.gz

Nginx

&gt; wget http://nginx.org/<span class="highlight token-0">download</span>/nginx-1.14.2.tar.gz
&gt; mkdir /opt/src
&gt; cd  ... al/bin/passenger-install-apache2-module&lt;/pre&gt;</span>
        <span class="author">2019-01-04 06:04</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/F29Installation">Wiki: F29Installation</a>
        </dt>
        <dd><span class="description">h1. HowTo Install Redmine 4.0.0 on Fedora 29 ... ng Redmine

Get the Redmine source code by <span class="highlight token-0">download</span>ing the packaged release.

&lt;pre&gt;&gt; dnf insta ... 

* passenger-6.0.0
* nginx-1.14.2

h4. <span class="highlight token-0">Download</span>ing the sources:

&lt;pre&gt;Passenger

&gt; cd /o ... 0.tar.gz

Nginx

&gt; wget http://nginx.org/<span class="highlight token-0">download</span>/nginx-1.14.2.tar.gz
&gt; mkdir /opt/src
&gt; cd  ... nger_enabled on;
    }
&lt;/pre&gt;

h3. Apache</span>
        <span class="author">2018-12-19 11:14</span></dd>
        <dt class="wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_0">Wiki: Changelog_4_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.0.x

h2. version:4.0.9 (202 ... ect #31275: Safari adds .html extension when <span class="highlight token-0">download</span>ing files of unknown type

h3. [Code cleanu ... of SVG
* Feature #26577: More neutral color <span class="highlight token-0">download</span> icon
* Feature #26638: Move journal action  ... ting a wiki page from the &quot;Add page&quot; link

</span>
        <span class="author">2018-12-09 07:49</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?offset=20181209064928&amp;q=Download&amp;utf8=%E2%9C%93&amp;wiki_pages=1">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
