<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Search - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="7boYs2XqjQWQMGfYEycPzaWgmlITK6cNTSLyvQxPI9w=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1322400152' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1357736700" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/redmine/stylesheets/application.css?1361112893" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1357736700" type="text/javascript"></script>
<script src="/javascripts/application.js?1396109606" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="theme-Redmine project-redmine controller-search action-index">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/redmine/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        
        <label for='q'>
          <a href="/projects/redmine/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" value="Download" />
</form>        
    </div>

    <h1>Redmine</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/redmine" class="overview">Overview</a></li>
<li><a href="/projects/redmine/wiki/Download" class="download">Download</a></li>
<li><a href="/projects/redmine/activity" class="activity">Activity</a></li>
<li><a href="/projects/redmine/roadmap" class="roadmap">Roadmap</a></li>
<li><a href="/projects/redmine/issues" class="issues">Issues</a></li>
<li><a href="/projects/redmine/news" class="news">News</a></li>
<li><a href="/projects/redmine/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/redmine/boards" class="boards">Forums</a></li>
<li><a href="/projects/redmine/repository" class="repository">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<div class="box">
<form accept-charset="UTF-8" action="/projects/redmine/search" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input id="search-input" name="q" size="60" type="text" value="Download" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select id="scope" name="scope"><option value="all">All Projects</option>
<option value="subprojects">Redmine and its subprojects</option>
<option value="" selected="selected">Redmine</option></select>
<input name="all_words" type="hidden" value="" />
<label><input checked="checked" id="all_words" name="all_words" type="checkbox" value="1" /> All words</label>
<input name="titles_only" type="hidden" value="" />
<label><input id="titles_only" name="titles_only" type="checkbox" value="1" /> Search titles only</label>
</p>

<p id="search-types">
<label><input id="issues" name="issues" type="checkbox" value="1" /> <a href="#">Issues</a></label>
<label><input id="news" name="news" type="checkbox" value="1" /> <a href="#">News</a></label>
<label><input id="changesets" name="changesets" type="checkbox" value="1" /> <a href="#">Changesets</a></label>
<label><input id="wiki_pages" name="wiki_pages" type="checkbox" value="1" /> <a href="#">Wiki pages</a></label>
<label><input id="messages" name="messages" type="checkbox" value="1" /> <a href="#">Messages</a></label>
<label><input checked="checked" id="redmine_plugins" name="redmine_plugins" type="checkbox" value="1" /> <a href="#">Redmine plugins</a></label>
</p>

<p><input name="commit" type="submit" value="Submit" /></p>
</form></div>

    <div id="search-results-counts">
      
    </div>
    <h3>Results (129)</h3>
    <dl id="search-results">
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-inline-edit-issue-list">Inline Edit Issue list By Redmine X</a>
        </dt>
        <dd><span class="description">h1. Redmine Inline List Inline Editing Withou ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ... edmine-x.com/redmine-inline-edit-issue-list
</span>
        <span class="author">2022-09-27 12:43</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-gantt-chart-plugin">Gantt Chart Plugin by Redmine X</a>
        </dt>
        <dd><span class="description">h1. A revolutionary Interactive Redmine Gantt ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ... _R&amp;D Division Director at Aplex Technology_
</span>
        <span class="author">2022-08-30 15:38</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-resource-management">Resource Management Plugin By Redmine X</a>
        </dt>
        <dd><span class="description">h1. Redmine Resource Management Made For Work ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ...  of an overloaded or underutilized employee
</span>
        <span class="author">2022-08-30 15:32</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-statistics-graphs-charts">Statistics: Graphs &amp; Charts Plugin By Redmine X</a>
        </dt>
        <dd><span class="description">h1. Visualize Redmine data using graphs, char ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ... zation of any Redmine data
* my page support</span>
        <span class="author">2022-08-30 15:30</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-project-templates">Project Templates Plugin By Redmine X</a>
        </dt>
        <dd><span class="description">h1. Redmine Project Templates To Save Time Wh ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ... al distinction between templates &amp; projects
</span>
        <span class="author">2022-08-30 15:27</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/ready_email_footer">Ready Email Footer</a>
        </dt>
        <dd><span class="description">h2. Redmine Email Footer generator based on u ... gure company email footer. Redmine users may <span class="highlight token-0">download</span> an HTML file (on My account page) and use it ... /08/redmine_ready_email_footer_2.png!



</span>
        <span class="author">2022-08-26 01:29</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-upgrade-plugin">UX Upgrade Plugin by Redmine X</a>
        </dt>
        <dd><span class="description">h1. A complex Redmine Upgrade Consisting of U ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ...  on a **15-year experience with Redmine**. 
</span>
        <span class="author">2022-04-28 08:12</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine_web_forms">Redmine Web Forms</a>
        </dt>
        <dd><span class="description">This plugin manages Redmine Web Forms as an a ... dden

!https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/28900/wf3.jpg!

!https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/28898/wf1.jpg!

!https://www.redmine.org/attachments/<span class="highlight token-0">download</span>/28899/wf2.jpg!

</span>
        <span class="author">2022-03-09 18:09</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine-x-agile-my-page-module">Agile My Page Module By Redmine X</a>
        </dt>
        <dd><span class="description">h1. Agile Board My Page Module, An Extensions ...  at https://www.redmine-x.com/#bottom2 &amp; the <span class="highlight token-0">download</span>able version is at https://www.redmine-x.com/ ... s development, fast support &amp; bug fixing.  
</span>
        <span class="author">2021-11-12 18:22</span></dd>
        <dt class="plugin">
          
          <a href="/plugins/redmine_add_all_issues_link_in_issues_sidebar">redmine_add_all_issues_link_in_issues_sidebar</a>
        </dt>
        <dd><span class="description">h1. redmine_add_all_issues_link_in_issues_sid ... ng the plugin

A copy of the plugin can be <span class="highlight token-0">download</span>ed from &quot;GitHub&quot;:http://github.com/MischaTheE ...  See COPYRIGHT.txt and GPL.txt for details.
</span>
        <span class="author">2021-07-30 16:55</span></dd>
    </dl>

<p class="pagination">
<a href="/projects/redmine/search?all_words=1&amp;offset=20210730145546&amp;q=Download&amp;redmine_plugins=1&amp;scope=&amp;titles_only=&amp;utf8=%E2%9C%93">Next »</a>
</p>


<script type="text/javascript">
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").attr('checked', false);
  $(this).siblings("input[type=checkbox]").attr('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2014 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
